<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Video Player</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		html {
			box-sizing: border-box;
		}
		
		*, *:before, *:after {
			box-sizing: inherit;
		}
		
		body {
			margin: 0;
			padding: 0;
			display:flex;
			background:#7A419B;
			min-height:100vh;
			background: linear-gradient(135deg, #7c1599 0%,#921099 48%,#7e4ae8 100%);
			background-size:cover;
			align-items: center;
			justify-content: center;
		}
		
		.player {
			max-width:750px;
			border:5px solid rgba(0,0,0,0.2);
			box-shadow:0 0 20px rgba(0,0,0,0.2);
			position: relative;
			font-size: 0;
			overflow: hidden;
		}
		
		.player__video {
			width: 100%;
		}
		
		.player__button {
			background:none;
			border:0;
			line-height:1;
			color:white;
			outline:0;
			padding: 0;
			cursor:pointer;
			max-width:50px;
			min-width: 50px;
		}
		
		.player__button:focus {
			border-color: #ffc600;
		}
		
		.player__icon {
			background:none;
			color:white;
			outline:0;
			padding: 0 0 0 5px;
			max-width:40px;
			/*border: 1px solid white;*/
			text-align: center;
		}
		
		.player__slider {
			width:10px;
			height:30px;
		}
		
		.player__controls {
			display:flex;
			position: absolute;
			bottom:0;
			width: 100%;
			transform: translateY(100%) translateY(-5px);
			transition:all .3s;
			flex-wrap:wrap;
			background:rgba(0,0,0,0.2);
		}
		
		.player:hover .player__controls {
			transform: translateY(0);
		}
		
		.player:hover .progress {
			height:15px;
		}
		
		.player__controls > * {
			flex:1;
		}
		
		.buttons_and_scrubbers {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		
		
		.progress {
			display:flex;
			flex:10;
			position: relative;
			flex-basis:100%;
			height:5px;
			transition:height 0.3s;
			background:rgba(0,0,0,0.5);
			cursor:ew-resize;
		}
		
		.progress__filled {
			width:0;
			background-color:#5665ee;
			flex:0;
			flex-basis:0;
		}
		
		/* unholy css to style input type="range" */
		
		input[type=range] {
			-webkit-appearance: none;
			background: transparent;
			width: 100%;
			margin: 0 5px;
		}
		
		input[type=range]:focus {
			outline: none;
		}
		
		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 8.4px;
			cursor: pointer;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
			background: rgba(255,255,255,0.8);
			border-radius: 1.3px;
			border: 0.2px solid rgba(1, 1, 1, 0);
		}
		
		input[type=range]::-webkit-slider-thumb {
			height: 15px;
			width: 15px;
			border-radius: 50px;
			background: #5665ee;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -3.5px;
			box-shadow:0 0 2px rgba(0,0,0,0.2);
		}
		
		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #bada55;
		}
		
		input[type=range]::-moz-range-track {
			width: 100%;
			height: 8.4px;
			cursor: pointer;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
			background: #ffffff;
			border-radius: 1.3px;
			border: 0.2px solid rgba(1, 1, 1, 0);
		}
		
		input[type=range]::-moz-range-thumb {
			box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
			height: 15px;
			width: 15px;
			border-radius: 50px;
			background: #ffc600;
			cursor: pointer;
		}
	</style>
</head>
<body>

<div class="player">
    <video class="player__video viewer"src={{lecon.url_demo}}></video>
    <div class="player__controls">
        <div class="progress">
            <div class="progress__filled"></div>
        </div>
        <div class="buttons_and_scrubbers">
            <button class="player__button toggle material-icons" title="Toggle Play">play_arrow
            </button>
            <div class="player__icon material-icons">volume_up</div>
            <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1">
            <div class="player__icon material-icons">av_timer</div>
            <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1">

            <button data-skip="-10" class="player__button material-icons">replay_10</button>
            <button data-skip="30" class="player__button material-icons">forward_30</button>
            <button class="player__button fullscreen material-icons">fullscreen</button>
        </div>
    </div>
</div>

<script>
	const video = document.querySelector('.player__video');
const play = document.querySelector('.toggle');

const playVideo = () => {
    if (video.paused) {
        video.play();
        play.textContent = "pause";
    } else {
        video.pause();
        play.textContent = "play_arrow";
    }
};

const playVideoOnKeyUp = (e) => {
    if (video.paused && e.keyCode === 32) {
        video.play();
        play.textContent = "pause";
    } else if (!video.paused && e.keyCode === 32) {
        video.pause();
        play.textContent = "play_arrow";
    }
};

// Add event listener to play button.
play.addEventListener('click', playVideo);
// Add event listener to window.
window.addEventListener('keyup', playVideoOnKeyUp);

// ------------------------------------------

// Add event listener to volume and speed scrubbers.
const scrubbers = document.querySelectorAll('[type="range"]');

// Must use regular function. Code breaks using arrow function.
const volumeAndSpeed = (event) => {
    // Assign this.value to the VIDEO object this.name.
    const scrubber = event.target;
    video[scrubber.name] = scrubber.value;
};

// Scrubbers need change/click + mousemove event.
scrubbers.forEach(
    scrubber => scrubber.addEventListener('click', volumeAndSpeed));
scrubbers.forEach(
    scrubber => scrubber.addEventListener('mousemove', volumeAndSpeed));

// ------------------------------------------

// Add event listener to skip buttons (10s back, 25s forwards).
const skipButtons = document.querySelectorAll('button[data-skip]');

const skipVideo = (event) => {
    const button = event.target;
    if (button.dataset.skip === "-10") {
        video.currentTime -= 10;
    } else if (button.dataset.skip === "30") {
        video.currentTime += 30;
    }
};

skipButtons.forEach(button => button.addEventListener('click', skipVideo));

// ------------------------------------------

// Add fullscreen button and event listener to full screen button.
const fullScreen = document.querySelector('.fullscreen');
const player = document.querySelector('.player');

// Clicking on fullscreen button, add :fullscreen to the class player.
const videoFullscreen = () => {
    if (player.requestFullscreen) {
        player.requestFullscreen();
    } else if (player.mozRequestFullScreen) { /* Firefox */
        player.mozRequestFullScreen();
    } else if (player.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
        player.webkitRequestFullscreen();
    } else if (player.msRequestFullscreen) { /* IE/Edge */
        player.msRequestFullscreen();
    }
    fullScreen.textContent = "fullscreen_exit";

    if (document.fullscreenElement) {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }

        fullScreen.textContent = "fullscreen";
    }
};

fullScreen.addEventListener('click', videoFullscreen);

// ------------------------------------------

// Make progress bar track the progress.
const progressBackground = document.querySelector('.progress');
const progressBar = document.querySelector('.progress__filled');

const trackingProgress = () => {
    const duration = video.duration;
    progressBar.style.flexBasis = ((video.currentTime / duration) * 100) + "%";
};

const skipVideoOnProgressBar = () => {
    const num = event.clientX - player.offsetLeft - 5;
    const duration = video.duration;

    progressBar.style.flexBasis = (num * 100 / (player.offsetWidth - 10)) + "%";
    video.currentTime = duration * num / (player.offsetWidth - 10);
};

progressBackground.addEventListener('click', skipVideoOnProgressBar);

video.addEventListener('timeupdate', trackingProgress);
</script>
</body>
</html>