{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>VLearning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    {% include 'partials/navBar.html' %}
<div class="container-xl px-4 mt-4">
    <!-- Account page navigation-->
    <hr class="mt-0 mb-4">
    <div class="row">
        <div class="col-xl-4">
            <!-- Profile picture card-->
            <div class="card mb-4 mb-xl-0">
                <div class="card-body text-center">
                    <!-- Profile picture image-->
                    <img class="img-account-profile rounded-circle mb-2" src="{{user.photoProfile}}" alt="">
                    <!-- Profile picture help block-->
                    <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>
                    <!-- Profile picture upload button-->
                     <button class="btn btn-primary" type="button" value="{{user.photoProfile}}">Modifier l'image</button> 
                </div>
            </div>
        </div>
        <div class="col-xl-8">
            <!-- Account details card-->
            <div class="card mb-4">
                <div class="card-header">Imformations utilisateur</div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" id="updateUser">
                        {% csrf_token %}
                        <div class="mb-3">
                            <b class="small mb-1" for="inputUsername" name="newUserName">Username</b>
							<br>
							<label>{{user.username}}</label>
                        </div>
                        <div class="row gx-3 mb-3">
                            <div class="col-md-6">
                                <b class="small mb-1" for="inputFirstName">Nom</b>
								<br>
                                <input name="newFirstName" class="form-control" id="inputFirstName" type="text" placeholder="Enter your first name" value="{{user.first_name}}">
                            </div>
                            <div class="col-md-6">
                                <b class="small mb-1" for="inputLastName">Prénom</b>
								<br>
                                <input name="newLastName" class="form-control" id="inputLastName" type="text" placeholder="Enter your last name" value="{{user.last_name}}">
                            </div>
                        </div>
                        <div class="row gx-3 mb-3">
                            <div class="col-md-6">
                                <b class="small mb-1" for="inputPhone">Téléphone 1</b>
								<br>
                                <input name="newPhone1" class="form-control" id="inputPhone" type="tel" placeholder="Enter your phone number" value="{{user.tel1}}">
                            </div>
                            <div class="col-md-6">
                                <b class="small mb-1" for="inputBirthday">Téléphone 2</b>
                                <input name="newPhone2" class="form-control" id="inputBirthday" type="text" name="birthday" placeholder="Enter your birthday" value="{{user.tel2}}">
                            </div>
                        </div>
						<div class="row gx-3 mb-3">
                            <div class="col-md-6">
                                <b class="small mb-1" for="inputPhone">Genre</b>
                                <br>
                                <table>
                                    <tr>
                                        <td>
                                            <label for="huey">Femme</label>
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="radio" id="huey" name="newGenre" value="1" {% if user.genre == 1 %} checked {% endif %}>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="huey">Homme</label>
                                        </td>
                                        <td>    </td>
                                        <td>
                                            <input type="radio" id="huey" name="newGenre" value="2" {% if user.genre == 2 %} checked {% endif %}>
                                        </td>
                                    </tr>
                                </table>
                                </div>
                            <div class="col-md-6">
                                <b class="small mb-1" for="inputBirthday">Date de naissance</b>
                                <input name="newBirthday" class="form-control" id="inputBirthday" type="date" name="birthday" placeholder="Enter your birthday" value="{{user.dateNaissance|date:'Y-m-d' }}">
                            </div>
                        </div>
                        <div class="row gx-3 mb-3">
                            <div class="col-md-6" >
                                <script type= "text/javascript" src = "{% static 'countries.js' %}"></script>
                                <b class="small mb-1" for="inputcountry">Pays</b>
								<br>
                                <select class="form-control" name ="newPays" id="country" value ="{{user.country}}" ></select>
                            </div>
                            <div class="col-md-6">
                                <b class="small mb-1" for="inputLocation">Ville</b>
								<br>
                                <select class="form-control" name="newVille" id ="state" value ="{{user.ville}}"></select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <b class="small mb-1" for="inputEmailAddress">Address e-mail</b>
							<br>
                            <input name="newEmailAddress" class="form-control" id="inputEmailAddress" type="email" placeholder="Enter your email address" value="{{user.email}}">
                        </div>
                        <button class="btn btn-primary" type="submit">Enregistrer les modifications</button> 
                        <button type="reset" class="btn btn-primary">Reset</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    body{
        margin-top:20px;
        background-color:#f2f6fc;
        color:#69707a;
    }
    .img-account-profile {
        height: 10rem;
    }
    .rounded-circle {
        border-radius: 50% !important;
    }
    .card {
        box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
    }
    .card .card-header {
        font-weight: 500;
    }
    .card-header:first-child {
        border-radius: 0.35rem 0.35rem 0 0;
    }
    .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        background-color: rgba(33, 40, 50, 0.03);
        border-bottom: 1px solid rgba(33, 40, 50, 0.125);
    }
    .form-control, .dataTable-input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .nav-borders .nav-link.active {
        color: #0061f2;
        border-bottom-color: #0061f2;
    }
    .nav-borders .nav-link {
        color: #69707a;
        border-bottom-width: 0.125rem;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 1rem;
        margin-right: 1rem;
    }
</style>
<script type="text/javascript">
    
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="//geodata.solutions/includes/countrystatecity.js"></script>
<script src="{% static 'js/countries.js' %}"></script>
<script language="javascript">
	populateCountries("country", "state"); // first parameter is id of country drop-down and second parameter is id of state drop-down
	populateCountries("country2");
	populateCountries("country2");
    
    
</script>
</body>
</html>